# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "newbar"
BBFILE_PATTERN_newbar = "^${LAYERDIR}/"
BBFILE_PRIORITY_newbar = "5"
LAYERVERSION_newbar = "4"
LAYERSERIES_COMPAT_newbar = "kirkstone"
